<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Orange Report</title>

    <style>
    html, body, table {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        margin:0px;
        padding:0;
        border:0 none;
    }

    h1, h2 , h3, h4, h5 {
       padding: 1px;
       font-size:100%;
    }

    h1 {
        color: white;
        background-color: black;
        padding: 4px;
        margin-top: 12px;
        margin-bottom: 6px;
    }

    h2 {
        border-bottom: 1px solid black;
        padding-left: 2px;
    }

    ul, table, p {
        padding: 10px;
    }

    table {
        margin-left: -6px;
    }

    span.timestamp {
        position: absolute;
        right: 40px;
        color:#ddd;
    }

    div.selected, div.normal {
        margin: 5px;
    }

    div.selected {
        background: #ddd;
    }
    @media print{
        div.selected {
            background: inherit;
        }
        ::-webkit-input-placeholder {
            color: transparent;
        }
    }

    div.content {
        margin-left: 15px;
    }

    th, td {
        text-align: left;
        padding: 2px 6px 2px 6px;
    }

    th {
        font-weight: bold;
    }

    @media screen {
        td, th {
            white-space: nowrap;
        }
    }

    .caption {
        text-align: center;
        font-size: 90%;
    }

    img {
        display: block;
        margin: auto;
        max-height: 20cm;
    }

    span.legend-square {
        width: 1em;
        height: 1em;
        margin-right: 6px;
        display: inline-block;
    }

    span.legend-item {
        margin-right: 24px;
    }

    textarea {
        border: 1px solid silver;
        font-style: italic;
        width: 100%;
        height: 4em;
    }

    .textwrapper {
        padding: 15px;
    }

    div.normal textarea:invalid {
        display: none;
    }

    div.selected textarea {
        display: block;
    }

    @media print{
        section.section, img {
            page-break-inside: avoid;
        }
    }
    </style>
    <script>
    function scrollToId(id) {
        var sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.scrollIntoView();
            return true;
        }
        return false;
    };

    function setSelectedId(id) {
        var sel_el = document.getElementsByClassName('selected')[0];
        if (sel_el != undefined && sel_el.id != id) {
           sel_el.className = 'normal';
        }
        sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.className = 'selected';
            return true;
        }
        return false;
    };
    </script>

</head><body onload="(function (id) {     setSelectedId(id); scrollToId(id); }(&quot;2345398755120&quot;));">

 

<div id="2344636551456" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Logistic Regression <span class="timestamp">Wed Sep 17 25, 23:11:36</span></h1><div class="content">
<ul><b>Name:</b> Logistic Regression<br></ul><h2>Model parameters</h2><ul><b>Regularization:</b> Ridge (L2), C=1, class weights: No<br></ul><h2>Data</h2><ul><b>Data instances:</b> 50000<br><b>Features:</b> 1, 10, 100, 11, 12, 15, 1950, 1970, 1980, 2, 20, 3, 30, 4, 40, 5, 50, 6, 60, 7, 70, 8, 80, 9, 90, abandon, abil, abl, abov, absolut, absurd, abus, academi, accent, accept, accid, accord, account, accur, achiev, across, act, action, actor, actress, actual, ad, adam, adapt, add, addit, admir, admit, adult, adventur, advic, affair, affect, afraid, age, agent, ago, agre, ahead, aim, air, alien, aliv, allow, almost, alon, along, alreadi, also, although, alway, amaz, america, american, among, amount, amus, angel, angl, angri, ani, anim, ann, annoy, anoth, answer, anti, anybodi, anymor, anyon, anyth, anyway, anywher, apart, appar, appeal, appear, appreci, approach, appropri, area, arm, armi, around, arriv, art, artist, asid, ask, aspect, ass, assist, assum, atmospher, attack, attempt, attent, attitud, attract, audienc, author, avail, averag, avoid, aw, awar, award, away, awesom, awkward, b, babi, back, background, bad, badli, ball, band, bar, bare, base, basic, battl, bear, beat, beauti, ... (total: 1651 features)<br><b>Meta attributes:</b> review (1)<br><b>Target:</b> class (1)<br></ul></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div><div id="2345398750368" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Naive Bayes <span class="timestamp">Wed Sep 17 25, 23:12:17</span></h1><div class="content">
<ul><b>Name:</b> Naive Bayes<br></ul><h2>Data</h2><ul><b>Data instances:</b> 50000<br><b>Features:</b> 1, 10, 100, 11, 12, 15, 1950, 1970, 1980, 2, 20, 3, 30, 4, 40, 5, 50, 6, 60, 7, 70, 8, 80, 9, 90, abandon, abil, abl, abov, absolut, absurd, abus, academi, accent, accept, accid, accord, account, accur, achiev, across, act, action, actor, actress, actual, ad, adam, adapt, add, addit, admir, admit, adult, adventur, advic, affair, affect, afraid, age, agent, ago, agre, ahead, aim, air, alien, aliv, allow, almost, alon, along, alreadi, also, although, alway, amaz, america, american, among, amount, amus, angel, angl, angri, ani, anim, ann, annoy, anoth, answer, anti, anybodi, anymor, anyon, anyth, anyway, anywher, apart, appar, appeal, appear, appreci, approach, appropri, area, arm, armi, around, arriv, art, artist, asid, ask, aspect, ass, assist, assum, atmospher, attack, attempt, attent, attitud, attract, audienc, author, avail, averag, avoid, aw, awar, award, away, awesom, awkward, b, babi, back, background, bad, badli, ball, band, bar, bare, base, basic, battl, bear, beat, beauti, ... (total: 1651 features)<br><b>Meta attributes:</b> review (1)<br><b>Target:</b> class (1)<br></ul></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div><div id="2345398755120" class="selected" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Random Forest <span class="timestamp">Wed Sep 17 25, 23:12:28</span></h1><div class="content">
<ul><b>Name:</b> Random Forest<br></ul><h2>Model parameters</h2><ul><b>Number of trees:</b> 10<br><b>Maximal number of considered features:</b> unlimited<br><b>Replicable training:</b> No<br><b>Maximal tree depth:</b> unlimited<br><b>Stop splitting nodes with maximum instances:</b> 5<br></ul><h2>Data</h2><ul><b>Data instances:</b> 50000<br><b>Features:</b> 1, 10, 100, 11, 12, 15, 1950, 1970, 1980, 2, 20, 3, 30, 4, 40, 5, 50, 6, 60, 7, 70, 8, 80, 9, 90, abandon, abil, abl, abov, absolut, absurd, abus, academi, accent, accept, accid, accord, account, accur, achiev, across, act, action, actor, actress, actual, ad, adam, adapt, add, addit, admir, admit, adult, adventur, advic, affair, affect, afraid, age, agent, ago, agre, ahead, aim, air, alien, aliv, allow, almost, alon, along, alreadi, also, although, alway, amaz, america, american, among, amount, amus, angel, angl, angri, ani, anim, ann, annoy, anoth, answer, anti, anybodi, anymor, anyon, anyth, anyway, anywher, apart, appar, appeal, appear, appreci, approach, appropri, area, arm, armi, around, arriv, art, artist, asid, ask, aspect, ass, assist, assum, atmospher, attack, attempt, attent, attitud, attract, audienc, author, avail, averag, avoid, aw, awar, award, away, awesom, awkward, b, babi, back, background, bad, badli, ball, band, bar, bare, base, basic, battl, bear, beat, beauti, ... (total: 1651 features)<br><b>Meta attributes:</b> review (1)<br><b>Target:</b> class (1)<br></ul></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div></body></html>